# SoulSister

./: README.md  SoulSister.sln
.github/workflows/: RecipeRecommender.yml  RecipeRecommenderAPI.yml  master_RecipeRecommender.yml  master_reciperecommender.yml
SoulSister/: Program.cs  Recipe.cs  SoulSister.csproj  Startup.cs
SoulSister/Controllers/: RecipeController.cs
SoulSister/Data/: Recipes.json  Recipes.txt
SoulSister/DataAccess/: IRecipeDataAccess.cs  RecipeDataAccess.cs
SoulSister/Models/: Allergen.cs  Ingredient.cs  Recipe.cs  Unit.cs
SoulSister/Properties/: launchSettings.json
SoulSister/Properties/ServiceDependencies/RecipeRecommenderAPI/: profile.arm.json
SoulSister/Services/: IRecipeReadingService.cs  RecipeReadingService.cs
SoulSisterSite/: Program.cs  SoulSisterSite.csproj  Startup.cs  appsettings.Debug.json  appsettings.json  web.config
SoulSisterSite/Controllers/: HomeController.cs  RecipeController.cs
SoulSisterSite/Models/: Allergen.cs  ErrorViewModel.cs  Ingredient.cs  Recipe.cs  Success.cs  Unit.cs
SoulSisterSite/Properties/: launchSettings.json
SoulSisterSite/Properties/ServiceDependencies/RecipeRecommender/: profile.arm.json
SoulSisterSite/Views/: _ViewImports.cshtml
SoulSisterSite/Views/Home/: Index.cshtml  Recipe.cshtml  Test.cshtml  ViewRecipe.cshtml
SoulSisterSite/Views/Recipe/: Create.cshtml  Index.cshtml  Ingredient.cshtml  Ingredients.cshtml  Recipe.cshtml  Success.cshtml  Upload.cshtml
SoulSisterSite/Views/Shared/: _Layout.cshtml
SoulSisterSite/Views/Shared/EditorTemplates/: Ingredient.cshtml
